<html>
<head>
    <title>Employee Menu</title>
    <style>
    body {
        background-color: #333;
    }
    nav {
      width: 100%;
      height: 45px;
      margin: 0;
      padding: 0;
      background-color: #FF0;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: inline-block;
    }
    nav ul li {
        float: left;
        list-style: none;
        position: relative;
        border-right: 1px solid #bbb;
        border-left: 1px solid #bbb;
    }
    nav ul li a {
      display:block;
      color: #111;
      padding: 13px 20px;
      text-decoration: none;
    }
    nav ul li a:hover {
      background-color: #444;
    }
    </style>
</head>
<body>
  <div align="right">
    <button type="button"><a href="../login.html">Logout</a></button>
  </div>
<center>
  <h1 style="color:white">Welcome to the Employee Menu!</h1>
    <nav>
      <ul>
          <li><a href="employeeMondayView.php">View Menu</a></li>
          <li><a href="addOrderForm.php">Add New Order</a></li>
          <li><a href="modifyOrderForm.php">Modify/Delete Existing Order</a></li>
          <li><a href="shoppingCart.php">Shopping Cart</a></li>
      </ul>
    </nav>
  </center>
  </body>
</html>
